{
  "name": "angel-broking-backend",
  "version": "1.0.0",
  "description": "Angel Broking Real-Time Market Data Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "speakeasy": "^2.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "angel-broking",
    "market-data",
    "websocket",
    "real-time",
    "stock-market"
  ],
  "author": "Your Name",
  "license": "MIT"
}
